# serenity-automation-example

./: .gitignore  LICENSE  README.md  pom.xml
src/test/filters/: default.properties
src/test/java/framework/model/: Employee.java
src/test/java/framework/pages/: AnyPage.java  EditEmployeeForm.java  EmployeeForm.java  Header.java  LoginForm.java  NewEmployeeForm.java  OverviewForm.java
src/test/java/framework/steps/: BrowserSteps.java  CreateEditEmployeeSteps.java  LoginSteps.java  NavigationSteps.java  OverviewSteps.java  VariablesSteps.java
src/test/java/framework/story/: CreateEmployeeWithInvalidData.java  EditEmployeeWithInvalidData.java  Login.java  Logout.java  ManageEmployees.java  Overview.java
src/test/java/framework/utils/: ResourceHelper.java  TestData.java  Variables.java
src/test/resources-filtered/: serenity.properties  testdata.properties
src/test/resources/selenium-server/: hubconfig.json  nodeconfig.json  runGridHub.bat  runGridNode.bat
src/test/resources/stories/: CreateEmployeeWithInvalidData.story  EditEmployeeWithInvalidData.story  Login.story  Logout.story  ManageEmployees.story  Overview.story
